
<html>  
   <head> 
      <meta charset = "utf-8"> 
      <title>Register</title> 
      <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
      <style>
          body{
              background-color:#152b3f;
              font-family: 'Open Sans', sans-serif;
              background-color: #152b3f;

          }
.dark-box
{
    border: 1px solid #143658;
    background-color: #0d2235;
    border-radius: 6px;
    padding: 20px;
}
.middle-content
{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
}
.vh-80
{
    height: 80vh;
    width: 100%;
    display: table;

}
.link{
    color: #00daff;
}
.message-box img
{
    display:inline-block;
   
}
.message-box
{
    max-width: 500px;
    width:100%;
    
}
.center-content
{
    margin:0px auto;
    max-width: 600px;
}
.text-center
{
    text-align: center;
}
.site-btn
{
    background-color:#128efc;
    color:#fff;
}
.btn{
padding: 10px 15px;
margin-top: 5px;
    display: inline-block;
}
.t-white
{
    color:#fff;
}
.h4.t-white.text-uppercase {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}
span.h5 {
    font-weight: bold;
    font-size: 15px;
}
      </style>
   </head> 
  
   <body>
        <div class="vh-80">
                <div class="middle-content">
        <div class="center-content message-box dark-box"> 
                <div class="text-center"><img _ngcontent-vds-c2="" class="img-responsive logo" src="assets/images/logo.svg"><br><br>
                <div class="h4 t-white text-uppercase">Email verification</div>
            <br>
                
                </div>
                <p class="t-white text-center">we have sent a confirmation email to your registered mail addres.</p> <p class="t-white text-center"><span class="h5">mail@address.</span> Please follow the instructions in the email to continue. <br/> <br/>    <a href="#" class="link" >Resend email</a> </p>
            </div>
            </div>
            </div>
   </body>
   </html>